{
  "name": "saqal",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "iapis.js",
  "scripts": {
    "start": "node iapis.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "node-statsd": "^0.1.1",
    "response-time": "^2.3.3"
  }
}
